<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="css/style.css">
   <title>lesson 12</title>
</head>
<body>
      <div class="wrapper">
        <header class="header">
         <div class="header__container">
            <div class="header__title">
               TRANSFORM
            </div>
         </div>
        </header>
        <main class="main">
         <div class="main__container">
         <div class="translate">
            <div class="translate__body">
               <div class="translate__item">
                  <p class="translate__text">translate</p>
               </div>
            </div>
         </div>
         <div class="scale">
            <div class="scale__body">
               <div class="scale__item">
                  <p class="scale__text">scale</p>
               </div>
            </div>
         </div>
         <div class="rotate">
            <div class="rotate__body">
               <div class="rotate__item">
                  <p class="rotate__text">rotate</p>
               </div>
            </div>
         </div>
         <div class="skew">
            <div class="skew__body">
               <div class="skew__item">
                  <p class="skew__text">skew</p>
               </div>
            </div>
         </div>
         <div class="perspective">
            <div class="perspective__body">
               <div class="perspective__item">
                  <p class="perspective__text">perspective</p>
               </div>
            </div>
         </div>
         <div class="flip">
            <div class="flip__body">
               <div class="flip__item">
                  <p class="flip__text">flip</p>
               </div>
            </div>
         </div>
         <div class="matrix">
            <div class="matrix__body">
               <div class="matrix__item">
                  <p class="matrix__text">matrix</p>
               </div>
            </div>
         </div>

         <div class="origin">
            <div class="origin__body">
               <div class="origin__item">
                  <p class="origin__text">origin</p>
               </div>
            </div>
         </div>

         </div>
        </main>
       </div>  
</body>
</html>
   